{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings":
  {
    "Server"          : "smtp.office365.com",
    "Port"            : 587  ,
    "IP":
    {
      "__comment__"     : "________________Email_Details________________",
      "From"            : "edi-alerts-noreply@sunlandls.com",
      "To"      	      : "ayush@byteally.com",
      "Cc"      	      : "lakshmi@byteally.com",
      "Password"        : "Sunland2019!"  
    },
    "Panasonic":
    {
      "__comment__"     : "________________Email_Details________________",
      "From"            : "edi-alerts-noreply@sunlandls.com",
      "To"      	      : "ayush@byteally.com",
      "Cc"      	      : "lakshmi@byteally.com",
      "Password"        : "Sunland2019!"
    }
  },
  "ConnectionStrings": 
  {
      "EmailDB"         : "Data Source=../EmailDB"
  }
}
